# businesstrips

./: BusinessTrips.csproj  BusinessTrips.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Business/: BaseRepository.cs  UnitOfWork.cs
Business/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Business/Exceptions/: EntityCreationFailedException.cs
Business/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Business/Interfaces/Services/: IAdminService.cs  ILoginService.cs  IRegisterService.cs  IUserService.cs
Business/Profiles/: MappingProfile.cs
Business/Services/: AdminService.cs  LoginService.cs  RegisterService.cs  UserService.cs
Business/Validators/: EnableRequiredAttribute.cs
Controllers/: AdminController.cs  BusinessTripController.cs  HomeController.cs
DataAccess/: BusinessTripsContext.cs
DataAccess/EFCore/: SeedData.cs
DataAccess/EFCore/Migrations/: 20230505163611_InitialMigration.Designer.cs  20230505163611_InitialMigration.cs  20230505165404_AddIdentity.Designer.cs  20230505165404_AddIdentity.cs  20230505223555_AddRoles.Designer.cs  20230505223555_AddRoles.cs  20230506005304_SeedDummyAccounts.Designer.cs  20230506005304_SeedDummyAccounts.cs  (+1 more)
Models/: BusinessTrip.cs  Client.cs  ClientLocation.cs  CompanyHQ.cs  ErrorViewModel.cs  Project.cs  ProjectTask.cs  Role.cs  StatusTypes.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+35 files in other folders)
